# DeliverITUserManagement

./: README.md  UserManagement.slnx  docker-compose.yml
src/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
src/UserManagement.API/DTOs/: UserDtos.cs
src/UserManagement.API/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/UserManagement.API/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserEndpoint.cs  GetUserPagedEndpoint.cs  UpdateUserEndpoint.cs
src/UserManagement.API/Infrastructure/: GlobalExceptionHandler.cs
src/UserManagement.API/Properties/: launchSettings.json
src/UserManagement.API/Validators/: UserValidations.cs
src/UserManagement.Domain/: User.cs
src/UserManagement.Domain/Entities/: User.cs
src/UserManagement.Domain/Interfaces/: IUserRepository.cs
src/UserManagement.Infra/: Class1.cs  UserManagement.Infra.csproj
src/UserManagement.Infra/Context/: AppDbContext.cs
src/UserManagement.Infra/Migrations/: 20260524155940_InitialCreate.Designer.cs  20260524155940_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UserManagement.Infra/Repositories/: UserRepository.cs
tests/UserManagement.Tests/: UserManagement.Tests.csproj
tests/UserManagement.Tests/Domain/: UserTests.cs
tests/UserManagement.Tests/Endpoints/: CreateUserEndpointTests.cs  DeleteUserEndpointTests.cs  GetUserEndPointTests.cs  UpdateUserEndpointTests.cs
tests/UserManagement.Tests/Setup/: UserManagementWebApplicationFactory.cs
tests/UserManagement.Tests/Validation/: ValidatorTests.cs
